MONGO_URI=mongodb+srv://personalai779_db_user:rwZQGThKDG3wWRAp@balaji.tlugrpk.mongodb.net/?retryWrites=true&w=majority&appName=balaji
CLOUDINARY_NAME=dg7xqbhsk
CLOUDINARY_API_KEY=841635851917146
CLOUDINARY_API_SECRET=_bF2V9HKsPfDyrBHEwg3wwmqtoM
